<html>
    <head>
        <title>Admin Team</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="ateamcontainer">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Domů</a></li>
                    <li><a class="active" href="ateam.html">A-Team</a></li>
                    <li><a href="https://discordapp.com/invite/vVB6A2U">Discord</a></li>
                    <li><a href="pravidla.html">Pravidla</a></li>
                    <li><a href="bossland.html">Bossland</a></li>
                    <li><a href="crates.html">Crates</a></li>
                </ul>
            </div>
            <div class="ateam">
                <div class="ateamtext">
                   <h1>Admin Team</h1>
                    <div class="Vedení">
                        <br /><br /><h1>Vedení</h1>
                        <div id="max">
                            <img src="hs maxolands backup/max.png" />
                            <h2>Maximecek</h2>
                            <h3>Majitel</h3>
                        </div>
                        <div id="fanda">
                            <img src="hs maxolands backup/fanda.png" />
                            <h2>fanda183</h2>
                            <h3>Spolumajitel, Eventer</h3>
                        </div>
                        <div id="frelix">
                            <img src="hs maxolands backup/FrelixSK.png" width=32px />
                            <h2>FrelixSK</h2>
                            <h3>Spolumajitel, Manager</h3>
                        </div>
                    </div>
                    <div class="Developer">
                        <br/><br/><h1>Developeři</h1>
                        <div id="lukyboy">
                            <img src="hs maxolands backup/lukyboy.png" />
                            <h2>Lukyboy135</h2>
                            <h3>Hl.Developer</h3>
                        </div>
                    </div>
                    <div class="Moderator">
                        <br/><br/><h1>Moderátoři</h1>
                        <div id="PTTTV">
                            <img src="hs maxolands backup/ja.png" />
                            <h2>PTTTV</h2>
                            <h3>Hl.Moderator, tvůrce webu</h3>
                        </div>
                        <div id="mustafa">
                            <img src="hs maxolands backup/mrmustafa.png" width=32px />
                            <h2>Mr_MustafaTR</h2>
                            <h3>Moderator</h3>
                        </div>
                        <div id="king">
                            <img src="hs maxolands backup/kingfilip.png" />
                            <h2>Kingfilipsvk</h2>
                            <h3>Zk.Moderator</h3>
                        </div>
                    </div>
                    <div class="Helper">
                        <br/><br/><h1>Helpeři</h1>
                        <div id="petoos">
                            <img src="hs maxolands backup/petoos.png" width=32px />
                            <h2>petoos</h2>
                            <h3>Helper</h3>    
                        </div>
                        <div id="predrazenyjogurt">
                            <img src="hs maxolands backup/predrazenyjogurt.png" width=32px />
                            <h2>predrazenyjogurt</h2>
                            <h3>Helper</h3>
                        </div>
                        <div id="rateddd">
                            <img src="hs maxolands backup/rateddd.png" />
                            <h2>Rateddd</h2>
                            <h3>Helper</h3>
                        </div>
                    </div>
                    <div class="ChatHunter">
                        <br/><br/><h1>ChatHunteři</h1>
                        <div id="gamem">
                            <img src="hs maxolands backup/gamem11.png" width=32px />
                            <h2>Gamem11</h2>
                            <h3>ChatHunter</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h4>Tuto stránku vytvořil Hl.Moderator PTTTV</h4>
            </div>
        </div>
    </body>
</html>