<html>
    <head>
        <title>HS MaxoLands</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <ul>
                    <li class="active">Domů</li>
                    <li><a href="ateam.html">A-Team</a></li>
                    <li><a href="https://discordapp.com/invite/vVB6A2U">Discord</a></li>
                    <li><a href="pravidla.html">Pravidla</a></li>
                    <li><a href="bossland.html">Bossland</a></li>
                    <li><a href="crates.html">Crates</a></li>
                </ul>
            </div>
            <div class="banner">
                <div class="app-text">
                    <h1>HS MaxoLands</h1>
                    <p><h4></h2>HS MaxoLands je hráčský minecraft server na serveru GameTeam. <br/> Je zde Bossland, PvP, Shop, Přířoda, Crates, Questy, Eventy a mnoho dalšího.<br/>Jestli se vám zde bude líbit můžete dát i donate :D.</p></h4>
                </div>
            </div>
            <div class="joinbtn">
                <a class="btn btn1" href ="join.html">Jak se připojit</a>
            </div>
        </div>
    </body>
    <div class="footer">
        <h4>Tuto stránku vytvořil Hl.Moderator PTTTV</h4>
    </div>
</html>
